# IntelligentSystems-DCOP-Solver

./: .gitignore  DFSTreeGraph.dot  DFSTreeTest.yaml  Matthew-PC.settings.xml  README.md  YamlTest.yaml  graph_coloring.yaml  jcc.settings.xml  pom.xml  yamlToDcopTest.yaml
src/main/java/: readme.md
src/main/java/GUI/: Drawing.java  GUI.java  Graphic.java  Menu.java  VariableGraphic.java
src/main/java/List/Agents/: IListService.java  ListProviderAgent.java  ListUserAgent.java
src/main/java/chat/testing/: IChatService.java  readme.md
src/main/java/chat/testing/chatv1/: ChatD1Agent.java  ChatServiceD1.java
src/main/java/chat/testing/chatv2/: ChatD2Agent.java  ChatGuiD2.java  ChatServiceD2.java
src/main/java/chat/testing/chatv3/: ChatD1Agent.java  ChatServiceD1.java  Event.java  IChatService.java
src/main/java/dcop/solvers/: ChatD1Agent.java  ChatServiceD1.java  Event.java  IChatService.java
src/main/java/dcopsolver/: ArgumentsAgent.java  RunAgents.java  SimpleAgent.java
src/main/java/dcopsolver/algorithm/: AdoptSolver.java  CostMessage.java  InfoMessage.java  TerminateMessage.java  ThresholdMessage.java  ValueMessage.java
src/main/java/dcopsolver/computations_graph/: DFSEdge.java  DFSNode.java  DFSTree.java  HostDivider.java
src/main/java/dcopsolver/dcop/: Constraint.java  DCOP.java  Domain.java  FunctionConstraint.java  JavascriptEngine.java  Variable.java  VariableWithCostDict.java  VariableWithCostFnc.java
src/main/java/dcopsolver/dcop/builders/: ConstraintB.java  DCOPB.java  DomainB.java  VariableB.java
src/main/java/fileInput/: DcopConstructor.java  YamlLoader.java
src/main/java/graphviz/: Graph.java
src/main/java/message/: CLIAgent.java  Data.java  GUIAgent.java  HostAgent.java  IMessageService.java  MessageAgent.java  SolverAgent.java  SolverAgent.java.rej  TestMain.java
src/main/java/messagequeue/: Event.java  IMessageQueueService.java  MessageAgent.java  MessageQueueAgent.java  StartOnSamePlatform.java  UserAgent.java
src/main/java/nQueensSolver/: AskAgent.java  BootPlatform.java  IQueens.java  QueensAgent.java
src/main/java/service/testing/: DecopUserAgent.java  IDecopService.java  ITimeService.java  StartOnSamePlatform.java  TimeProviderAgent.java  TimeUserAgent.java
src/main/java/simple/agents/: ArgumentsAgent.java  RunAgents.java  SimpleAgent.java
src/main/java/variable/grabbers/: IHaveList.java  IHaveVariable.java  IWantVariable.java  WantAgent.java  WantService.java
src/test/java/: Customer.java  DFSTreeTest.java  GraphOutputTest.java  GuiTest.java  J2V8_Test.java  PrototypeCLI.java  PrototypeDemo.java  PrototypeDemo2.java  PrototypeGUITest.java  SnakeYamlTest.java  StreamTest.java  TestJavascriptEngine.java  TestMain.java  YamlToDcopTest.java
yaml/: DCOPTemplate.yml  DFSTreeTest.yaml  config.yaml  graph_coloring_10vars.yaml  graph_coloring_5vars.yaml  graph_coloring_6vars.yaml  graph_coloring_basic.yaml  graph_coloring_basic2.yaml  test_functions.js  yamlToDcopTest.yaml
