<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <groupId>org.example</groupId>
    <artifactId>dcop-solver</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <!--For JadeX-->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--For JadeX-->
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-distribution-standard</artifactId>
            <version>3.0.117</version>
        </dependency>

        <!--For J2V8-->
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>2.2.1</version>
        </dependency>

        <!--For SnakeYAML-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
        </dependency>

    </dependencies>
</project>